{
  "manifest_version": 3,
  "name": "Cookie Inspector",
  "short_name": "Cookie Inspector",
  "version": "1.0.0",
  "author": "clearlyDesigned.dev",
  "description": "A secure, offline-first tool to inspect, modify, and manage your browser cookies.",
  "offline_enabled": true,
  "homepage_url": "https://joshuaerney.github.io/cookie_inspector/privacy-policy.html",
  "permissions": ["cookies", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "cookieEditor.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
